<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
            font-family:Arial, sans-serif ;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }
        .out{
            display: flex;
            width: 60%;
            background:#eaeded;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.968);
            border-radius: 15px;
        }
        .left{
            width: 40%;
            background: #aab7b8;
            padding: 20px;
            text-align: center;
        }
        .left img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }
        .infos {
            width: 70%;
            padding: 30px;
        }
        h2 {
            border-bottom: 3px solid ;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        p, li {
            color: #171616f9;
        }
        p:hover {  
            color:#00a6ff ;  
            font-weight: bold;  
        }
        li:hover {
            color: #00a6ff;  
            font-weight: bold;
        }
       .HCP {
            display: flex;
            justify-content: space-between;
        }
        .colab {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #contenue {
            background-color: #d1e7dd; 
            padding: 8px 15px;
            border-radius: 20px; 
            font-weight: bold;
            text-align: center;
            min-width: 100px;
}
    </style>
</head>
<body>
    <div class="out">
        <div class="left">
            <img src="https://www.shutterstock.com/image-vector/vector-flat-illustration-grayscale-avatar-600nw-2281862025.jpg">
            <h2>EL GOUDE Meriem</h2>
            <h2>Étudiante</h2>
            <h3 align="center">Contact</h3>
            <h5> Email: </h5><p>meriemGD12@gmail.com</p> 
            <h5> Téléphone:</h5><p>+212 672271507</p>  
            <h3>Langues</h3>
            <ul>
                <li>Français</li>
                <li>Anglais</li>
            </ul>
            <h3>Intérêts</h3>
            <ul>
                <li>Intelligence artificielle</li>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                <li>Traitement du langage naturel</li>
            </ul>
        </div>
        <div class="infos">
            <h2>À propos de moi</h2>
            <p> Étudiante en Science Mathématique et Informatique à la Faculté Polydisciplinaire de Ouarzazate, 
                je développe mes compétences en programmation à travers mes études et des projets académiques.</p>
            <h2>Compétences</h2>
            <h3>Techniques:</h3>
            <div class="HCP">
                <span id="contenue">HTML & CSS</span>
                <span id="contenue">Python</span>
            </div>
            <div class="colab">
                <span id="contenue">Google Colab</span>
            </div>           
            <h3>Générales:</h3>
            <p>Rédaction technique </p>
            <p>Communication </p>
            <h2>Formation</h2>
            <p>DEUG - Faculté Polydisciplinaire de Ouarzazate - 2023/2024</p>
            <h2>Expérience académique</h2>
            <strong>Projet de fin d’année: Chatbot avec reconnaissance du langage des signes (en cours).</strong>
            <p>Développement d’un chatbot capable d’interpréter le langage des signes grâce à la vision par ordinateur.</p> 
        </div>
    </div>
</body>
</html>
